
#Port
Server.port=${port:8080}
#Database
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=${multipart.file-size-threshold}
spring.servlet.multipart.max-file-size=${multipart.max-file-size}
spring.servlet.multipart.max-request-size=${multipart.max-request-size}
file.upload-dir=${file.upload-dir}
#FileUser
spring.mvc.static-path-pattern=/i/**
spring.resources.static-locations=file:/Users/Piuta/Documents/Prosonal_project/Back_End/felkin_atden/Upload
#Logginng
logging.level.root=INFO
logging.file.name=felkin_atden.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %5p %t %c{2}:%L - %m%n
#Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.hb2dll.auto = update
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO